[gd_scene load_steps=2 format=3 uid="uid://b3lcuchxnddmv"]

[ext_resource type="Script" path="res://Code/multiplayer.gd" id="1_c8xxt"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_c8xxt")

[node name="Level" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Net" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="HBoxContainer" parent="UI/Net"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Net/Options"]
layout_mode = 2

[node name="HostButton" type="Button" parent="UI/Net/Options"]
layout_mode = 2
text = "Host"

[node name="ConnectButton" type="Button" parent="UI/Net/Options"]
layout_mode = 2
text = "Connect"

[node name="Remote" type="LineEdit" parent="UI/Net/Options"]
layout_mode = 2

[connection signal="pressed" from="UI/Net/Options/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="UI/Net/Options/ConnectButton" to="." method="_on_connect_button_pressed"]
